# VinuezaValverdeVintimilla_P2

./: README.md  VinuezaValverdeVintimilla_P2.sln
VinuezaValverdeVintimilla_P2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contraseña.xaml  Contraseña.xaml.cs  GraphService.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Principal.xaml  Principal.xaml.cs  VinuezaValverdeVintimilla_P2.csproj
VinuezaValverdeVintimilla_P2/Controllers/: UploadImage.cs
VinuezaValverdeVintimilla_P2/Models/: AllNotes.cs  Date.cs  ImageFile.cs  Note.cs  SearchViewModel.cs
VinuezaValverdeVintimilla_P2/Resources/Styles/: Colors.xaml
VinuezaValverdeVintimilla_P2/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
VinuezaValverdeVintimilla_P2/Views/: Acerca.xaml  Acerca.xaml.cs  Contraseña.xaml  Contraseña.xaml.cs  Date.xaml  Date.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NotePage.xaml  NotePage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Subir.xaml  Subir.xaml.cs
